spring.data.mongodb.uri=mongodb+srv://Georg:Eins2drei45@spa.arc5uuh.mongodb.net/?retryWrites=true&w=majority&appName=SPA
spring.data.mongodb.database=SpaBackend
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017